{
  "development": {
    "username": "sqladmin",
    "password": "09876",
    "database": "Phone",
    "host": "191.168.0.8",
    "dialect": "mssql",
    "dialectOptions": {
      "multipleStatements": true
    },
    "operatorsAliases": false
  },
  "test": {
    "username": "sqladmin",
    "password": "09876",
    "database": "Phone",
    "host": "191.168.0.8",
    "dialect": "mssql",
    "dialectOptions": {
      "multipleStatements": true
    },
    "operatorsAliases": false
  },
  "production": {
    "username": "sqladmin",
    "password": "09876",
    "database": "Phone",
    "host": "191.168.0.8",
    "dialect": "mssql",
    "dialectOptions": {
      "multipleStatements": true
    },
    "operatorsAliases": false
  }
}